/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
    scroll-behavior: smooth;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: #111;
  font-size: 16px;
}

:focus-visible {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

/* Font System (Perfect Fourth) */
h1 {
  font-size: 3.815rem;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-size: 3.052rem;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: 1.953rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Helper Classes */
.container {
  max-width: 108rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.btn {
  align-self: flex-start;
  background: transparent;
  border: 2px solid #111;
  padding: 2rem 4rem;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #111;
}

/* Header */
.main-header {
  background-color: #111;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main-nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.main-nav-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav-menu-item-link {
  color: #fff;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav-menu-item-link:hover {
  border-bottom-color: #fff;
}

.navLogo {
  width: 80px;
}

.nav-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

/* Mobile Menu */
.mobile {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.mobile .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
}

/* Hero Section */
.section.hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("/images/jordan-griffith-v8QoGa0tibk-unsplash.jpg");
  background-position: center;
  background-size: cover;
  padding: 12rem 0;
}

.hero .section-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero .section-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 4.3rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.hero .section-heading span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 4.3rem;
}

.hero .section-heading-subtitle {
  color: #fff;
  font-size: 3rem;
}

.hero .section-content .action-list {
  display: flex;
}

.hero .section-content .action-list .action-list-item {
  display: flex;
}

.hero .action-list-item-link {
  color: #fff;
  border-color: #fff;
}

/* Cards */
.card-text {
  line-height: 1.5;
}

/* Action List */
.action-list-item {
  display: flex;
}

.action-list-item-link {
  border: 2px solid;
  padding: 2rem 4rem;
  text-transform: uppercase;
  font-weight: 600;
  border-color: #111;
}

/* About Section */
.section.about {
  padding: 8rem 0;
}

.about .section-header {
  margin-bottom: 8rem;
  text-align: center;
}

.about .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.about .card-media img {
  width: 100%;
}

.about .card-text-box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Get Involved Section */
.section.get-involved {
  background-color: #f2f2f2;
  padding: 8rem 0;
}

.get-involved .section-header {
  margin-bottom: 8rem;
  text-align: center;
}

.get-involved .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.get-involved .card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.get-involved .card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2rem;
}


.get-involved .icon {
  font-size: 4.209rem;
  text-align: center;
}

.get-involved .card-text-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.get-involved .card-text {
  text-align: center;
}

.get-involved .action-list {
  margin-top: auto;
  width: 100%;
}

.get-involved .action-list-item-link {
    width: 100%;
    text-align: center;
}

/* Sponsors Section */
.section.sponsors {
  padding: 8rem 0;
}

.sponsors .section-header {
  margin-bottom: 8rem;
  text-align: center;
}

.sponsors .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.sponsors .card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f2f2f2;
}

.card-media img {
  width: 100%;
}

/* Footer */
.main-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #111;
  padding: 2rem 0;
  text-align: center;
  color: #fff;
}

/*Mobile*/

@media (max-width: 790px) {
  .mobile {
    display: flex;
  }

  .main-nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #000;
    display: none;
    gap: 4rem;
    padding: 2rem;
  }

  .main-nav-menu.open {
    display: flex;
  }

  .main-nav {
    position: relative;
    width: 100%;
  }

  .nav-top {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }

  .main-nav-menu-item-link {
    color: #fff;
  }
  
  .main-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .get-involved .cards,
  .sponsors .cards,
  .about .card {
    grid-template-columns: 1fr;
  }

  .action-list-item {
    width: 100%;
  }

  .get-involved .action-list, .btn {
    width: 100%;
  }

  .action-list-item-link {
    width: 100%;
    text-align: center;
  }

  .section-header {
    text-align: center;
  }

  .hero .section-heading {
    font-size: 3.3rem;
  }

  .hero .section-heading span {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 3.3rem;
  }

  .hero .section-heading-subtitle {
    color: #fff;
    font-size: 2.3rem;
  }

  .btn {
    padding: 1.5rem 3rem;
  }

  .section.about, 
  .section.get-involved, 
  .section.sponsors {
    padding: 6rem 0;
  }

  .about .section-header,
  .get-involved .section-header,
  .sponsors .section-header {
    margin-bottom: 6rem;
  }
}

@media (max-width: 480px) {

  .main-nav-menu {
    flex-direction: column;
  }

  .hero .section-heading {
    font-size: 3rem;
  }

  .hero .section-heading span {
    font-size: 3rem;
  }

  .hero .section-heading-subtitle {
    font-size: 2rem;
  }
  
  .get-involved .cards,
  .sponsors .cards {
    gap: 4rem;
  }

  .contact-form-info-box {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}